.blog-page {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

.blog-card {
  display: block;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 25%);
  color: $dark-color;
  background: #fff;
  transition: box-shadow $transition;

  &__inner {
    display: flex;
  }

  &__img {
    flex-shrink: 0;
    overflow: hidden;
    width: 210px;

    img {
      display: flex;
      margin-bottom: -1px;
      border-radius: 15px 0 0 15px;
      width: 100%;
      height: calc(100% + 1px);
      transform: translateZ(0);
      transition: transform $transition;
      will-change: transform;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 15px 20px 15px 15px;
    width: fit-content;
  }

  &__title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  &__text {
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
  }

  &__date {
    margin-top: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 12px;
  }

  &--sm {
    .blog-card {
      &__title {
        font-size: 16px;
      }

      &__img {
        width: 130px;
      }
    }
  }

  @include hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 30%);

    .blog-card__img img {
      transform: scale(1.05);
    }
  }
}

.blog-block {
  &__title {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  &__title-lg {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
  }

  &__link {
    margin-top: 20px;
  }

  &__slider {
    margin: 0 -10px;
    padding: 0 10px;

    .swiper-pagination {
      position: static;
      margin-top: 20px;

      .swiper-pagination-bullet {
        margin: 0 4px;
        width: 15px;
        height: 15px;
        background: #868686;
        opacity: 1;
        transition: background-color $transition;

        &.swiper-pagination-bullet-active {
          background-color: $dark-color;
        }
      }
    }
  }

  &--offset {
    padding: 60px 0;
  }
}

@media screen and (max-width: 1024px) {
  .blog-page {
    &__list {
      display: block;
    }

    &__item {
      @include mb(30px);
    }
  }

  .blog-card {
    &__img {
      width: auto;
      max-width: 40%;
    }

    &__info {
      width: auto;
      min-width: 50%;
    }

    &__title {
      width: auto;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 768px) {
  .blog-block--offset {
    padding: 30px 0;
  }

  .blog-card {
    &__title {
      font-size: 16px;
    }

    &__text {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 500px) {
  .blog-card {
    border-radius: 12px;

    &__inner {
      display: block;
    }

    &__img {
      width: 100%;
      min-width: auto;
      max-width: 100%;

      img {
        border-radius: 12px 12px 0 0;
      }
    }

    &__info {
      min-width: auto;
    }

    &--sm {
      .blog-card__img {
        width: 100%;
        min-width: auto;
        max-width: 100%;
      }
    }
  }
}